{
  "name": "apartment_management_client",
  "homepage": "http://localhost:3000/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.3.2",
    "@ckeditor/ckeditor5-react": "^5.0.3",
    "@ckeditor/ckeditor5-remove-format": "^35.3.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.17",
    "@syncfusion/ej2": "^19.4.48",
    "@syncfusion/ej2-react-calendars": "^19.4.48",
    "@syncfusion/ej2-react-charts": "^19.4.50",
    "@syncfusion/ej2-react-dropdowns": "^19.4.52",
    "@syncfusion/ej2-react-grids": "^19.4.50",
    "@syncfusion/ej2-react-inputs": "^19.4.52",
    "@syncfusion/ej2-react-kanban": "^19.4.48",
    "@syncfusion/ej2-react-popups": "^19.4.52",
    "@syncfusion/ej2-react-richtexteditor": "^19.4.50",
    "@syncfusion/ej2-react-schedule": "^19.4.50",
    "@types/react-select": "^5.0.1",
    "axios": "^1.2.1",
    "cleave.js": "^1.6.0",
    "datatables.net": "^1.13.1",
    "jquery": "^3.6.1",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.1",
    "react-icons": "^4.3.1",
    "react-number-format": "^5.1.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.0",
    "react-toastify": "^9.1.3",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.19"
  }
}
